{
    "files.associations": {
        "iostream": "cpp",
        "string": "c",
        "string_view": "c",
        "ostream": "c",
        "random": "cpp",
        "*.tcc": "cpp",
        "fstream": "cpp"
    },
    "terminal.integrated.defaultProfile.linux": "fish",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.enableBell": true
}